server {
    listen 80;
    server_name backend.imagescribe.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.chat.trademondayapps.com;

    ssl_certificate /etc/letsencrypt/live/backend.imagescribe.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backend.imagescribe.net/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

