1. install and config python env
2. sudo apt-get install python3-nginx-certbot
3. sudo nano /etc/nginx/sites-available/backend.imagescribe.net (make sure to add Elastic IP to the A records to Route 53 )
4. create init config with
server {
listen 80;
location / {
proxy_pass http://127.0.0.1:8000/;
}
}
Estanlish link
5. next get https certificate
sudo certbot --nginx -d backend.imagescribe.net
6. sudo systemctl reload nginx
7. sudo systemctl restart nginx
8. Get the conf from the flask_api.conf file (make sure to change domain name)
9. Use tmux to start the server